In [12]:
import pandas as pd
df = pd.read_csv(r'C:\workspace\vallesportfolio\Pandas\Testing\Employe_Performance_dataset.csv')

df.head(30)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
12,13,Joshua Robinson,61,Male,IT,5688,2020-06-21,NaN,4,Inactive,Chicago,Night
13,14,Benjamin Callahan,34,Male,IT,5593,2019-06-23,NaN,2,Inactive,Los Angeles,Night
14,15,Matthew Collins MD,31,Female,Sales,8568,2020-06-01,NaN,20,Inactive,Los Angeles,Evening
15,16,Gary Cooley,62,Male,HR,5386,2017-07-25,NaN,2,Inactive,Chicago,Morning
16,17,Jonathan Perez,59,Male,HR,6586,2019-02-19,3.0,7,Inactive,Los Angeles,Evening
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
19,20,Victoria Fox,57,Female,HR,7251,2023-06-07,NaN,10,Active,Los Angeles,Evening
20,21,Heather Jones,35,Male,Sales,4565,2018-02-07,NaN,9,Active,Chicago,Night
21,22,Stacie Porter,61,Female,HR,4071,2020-05-04,2.0,9,Inactive,Chicago,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
23,24,Marissa Stewart,31,Female,HR,5386,2021-01-30,NaN,3,Active,Los Angeles,Evening
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
25,26,Tara Blackwell,30,Other,HR,6120,2020-02-20,5.0,7,Active,New York,Evening
26,27,Austin Long,20,Female,IT,4899,2024-05-01,5.0,8,Inactive,Chicago,Night
27,28,Jordan Warren,55,Female,HR,4608,2018-07-07,NaN,18,Inactive,Los Angeles,Morning
28,29,Vickie Campbell,65,Female,IT,9190,2019-10-28,NaN,12,Inactive,Chicago,Morning
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night

In [13]:
df.groupby("Status")["Performance Score"].agg(["count", lambda x: x.isna().sum()])

          count  <lambda_0>
Status
Active      249         252
Inactive    253         246

In [14]:
df["Performance Score"].isna().sum()

np.int64(498)

In [16]:
df.groupby("Status").agg(
    Total=("Performance Score", "size"),  # Totalt antal rader per Status
    Count=("Performance Score", "count"),  # Antal icke-NaN
    Missing=("Performance Score", lambda x: x.isna().sum())  # Antal NaN
)

          Total  Count  Missing
Status
Active      501    249      252
Inactive    499    253      246

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Name               1000 non-null   object
 2   Age                1000 non-null   int64
 3   Gender             1000 non-null   object
 4   Department         1000 non-null   object
 5   Salary             1000 non-null   int64
 6   Joining Date       1000 non-null   object
 7   Performance Score  502 non-null    float64
 8   Experience         1000 non-null   int64
 9   Status             1000 non-null   object
 10  Location           1000 non-null   object
 11  Session            1000 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 93.9+ KB

In [10]:
df.describe()

                ID          Age       Salary  Performance Score   Experience
count  1000.000000  1000.000000  1000.000000         502.000000  1000.000000
mean    500.500000    40.782000  5917.374000           2.910359    10.120000
std     288.819436    14.124871  2299.418003           1.424736     5.713689
min       1.000000    18.000000  2015.000000           1.000000     1.000000
25%     250.750000    28.000000  3829.750000           2.000000     5.000000
50%     500.500000    40.000000  5889.000000           3.000000    10.000000
75%     750.250000    52.000000  7903.250000           4.000000    15.000000
max    1000.000000    65.000000  9993.000000           5.000000    20.000000